<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=IF+Kica&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'AKONY', sans-serif;
            background-color: #ffffff;
            color: #000000;
            overflow-x: hidden; /* Для предотвращения горизонтального скролла */
        }
		a{
		 font-family: 'Unbounded-Bold', sans-serif;
		}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: left;
            margin-bottom: 20px;
			color: #00498C;
        }
        .navigation {
            text-align: right;
            margin-bottom: 20px;
        }
        .navigation a {
            text-decoration: none; /* Убираем подчеркивание ссылок */
            color: #000000; /* Цвет ссылок */
            margin-right: 10px; /* Добавляем немного отступа между ссылками */
        }
		p{
		 font-family: 'Esqadero FF CY 4F', sans-serif;
		}

        .tagline {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .green-box {
            background-color: #d1ffb0;
            padding: 5px 20px; /* Изменен размер */
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px; /* Отступ слева */
        }
        .subheading {
            font-size: 24px;
            margin-bottom: 40px;
            display: inline-block;
            vertical-align: middle;
        }
        .section {
            margin-bottom: 40px;
			align-items: center;
            max-width: 400px; /* Новое свойство для изображений */
            margin: 0 auto; /* Центрирование изображений */
        }
        .section img {
            width: 100%; /* Чтобы изображения автоматически масштабировались под максимальную ширину */
            height: auto; /* Автоматическое масштабирование высоты */
        }
        .section2 {
            margin-bottom: 40px;
            text-align: left;
        }
        .section3 {
            margin-bottom: 40px;
            text-align: left;
            margin-left: 100px;
        }
        .credits {
            font-size: 18px;
            margin-top: 20px;
        }
        footer {
            font-family: 'Esqadero FF CY 4F', sans-serif;
            background-color: #A9A9A9;
            color: black;
            text-align: center;
            padding: 0.2em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media query для мобильных устройств */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .title, .navigation {
                text-align: center;
            }
            .green-box {
				max-width: 250px;
                margin-left: 0; /* Убираем отступ слева */
                margin-right: 0; /* Убираем отступ справа */
                width: 90%; /* Ширина 90% от родительского контейнера */
                padding: 5px 10px; /* Уменьшаем отступы внутри зеленого блока */
            }
            .subheading {
                display: block; /* Блоки, начиная с мобильного размера экрана, идут один под другим */
                text-align: center;
                margin-left: 0; /* Убираем отступ слева */
            }
            .section3 {
                margin-left: 0; /* Убираем отступ слева */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Дороненков Кирилл Design</h1>
        <div class="navigation">
            <a href="about.html">обо мне</a>
            <a href="port.html">портфолио</a>
            <a href="call.html">контакты</a>
        </div>
		 
        <div class="subheading">Робот-помощник "Афина"</div>
        <div class="section3">
            <p>"Афина" - робот помощник, который должен помогать ученикам всех возрастов по учёбе.</p>
            <p>Робот обладает обширным функционалом, звуковым и видео модулем, а также встроенной библиотекой, чтобы упростить формат обучения.</p>
        </div>
        <h2 class="subheading">Наброски</h2>
        <div class="section">
            <img src="1a.png" alt="Logo">
        </div>
        <h2 class="subheading">Визуализация</h2>
        <div class="section">
            <img src="2a.png" alt="Colors"><br>
			<img src="3a.png" alt="Colors">
        </div>
        <h2 class="subheading">Рекламный плакат</h2>
        <div class="section">
            <img src="4a.png" alt="Fonts">
        </div>
        <h2 class="subheading">Буклет</h2>
        <div class="section">
            <img src="5a.png" alt="Visualization 1">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Дороненков Кирилл</p>
    </footer> <br><br><br>
</body>
</html>
