<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=IF+Kica&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'AKONY', sans-serif;
            background-color: #ffffff;
            color: #000000;
            overflow-x: hidden; /* Для предотвращения горизонтального скролла */
        }
		a{
		 font-family: 'Unbounded-Bold', sans-serif;
		}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: left;
            margin-bottom: 20px;
			color: #00498C;
        }
        .navigation {
            text-align: right;
            margin-bottom: 20px;
        }
        .navigation a {
            text-decoration: none; /* Убираем подчеркивание ссылок */
            color: #000000; /* Цвет ссылок */
            margin-right: 10px; /* Добавляем немного отступа между ссылками */
        }
        .portfolio {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .portfolio-item {
            border-radius: 10px;
            overflow: hidden;
        }
.portfolio-item img {
    width: 100%; /* Установка ширины изображений на 100% */
    height: 200px; /* Установка фиксированной высоты изображений */
    display: block;
    border-radius: 10px;
    object-fit: cover; /* Растягивание или сжатие изображения для заполнения размеров контейнера */
    transition: transform 0.3s ease-in-out;
}

        .portfolio-item img:hover {
            transform: scale(1.05);
        }
		
		footer {
			font-family: 'Esqadero FF CY 4F', sans-serif;
			background-color: #A9A9A9;
			color: black;
			text-align: center;
			padding: 0.2em 0;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Дороненков Кирилл Design</h1>
        </div>
        <div class="navigation">
            <a href="about.html">обо мне</a>
            <a href="port.html">портфолио</a>
            <a href="call.html">контакты</a>
        </div>
        <div class="portfolio">
            <div class="portfolio-item">
                <a href="port1.html">
                    <img src="1.png" alt="Work 1">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="port2.html">
                    <img src="2.png" alt="Work 2">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="port3.html">
                    <img src="3.jpg" alt="Work 3">
                </a>
            </div>
            <div class="portfolio-item">
                <a href="port4.html">
                    <img src="4.jpg" alt="Work 4">
                </a>
            </div>
			<div class="portfolio-item">
                <a href="port5.html">
                    <img src="1e.png" alt="Work 5">
                </a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Дороненков Кирилл</p>
    </footer> <br><br><br>
</body>
</html>
